:root {
  --headerFont: "Trebuchet MS";
  --headerWeight: 400;

  --regularFont: "Calibri";
  --iconFont: "Lucida Console";

  --purple1: #6e57bd;
  --purple2: #2e1385;
  --barPurple: #594e7e;
  --darkPurple1: #736e85;
  --darkPurple2: #585172;
  --white: #ffffff;
  --lightGray: #e8e7f3;
  --shadowColor: #58517230;
  --nullColor: #00000000;

  --purpleIcon: #9c85e8;
  --pinkIcon: #f88b9e;
  --yellowIcon: #f8cd73;
  --blueIcon: #79A3F0;
  --greenIcon: #8FE3CA;

  --purpleEvent: #876ddf;
  --purpleEventBg: #876ddf99;
  --blueEvent: #5c76eb;
  --blueEventBg: #5c76eb99;
  --greenEvent: #36cec1;
  --greenEventBg: #36cec199;
  
  --gridRowCount: 30;
  --gridColCount: 7;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

/* nav bar headers */
h1 {
  font-family: var(--headerFont);
  font-weight: var(--headerWeight);
  font-size: 13pt;
  color: var(--white);
  text-transform: uppercase;
}

/* left side header */
h2 {
  font-family: var(--headerFont);
  font-weight: var(--headerWeight);
  font-size: 14pt;
  color: var(--purple1);
  text-transform: uppercase;
}

/* change to something else */
h3 {
  font-family: var(--headerFont);
  font-weight: 100;
  font-size: 25pt;
  color: var(--purple1);
}

/* calendar month */
h4 {
  font-family: var(--regularFont);
  font-weight: 300;
  font-size: 40pt;
  color: var(--purple1);
  text-transform: uppercase;
}

/* calendar days of the week */
h5 {
  font-family: var(--iconFont);
  transform: scale(1, 0.9);
  font-weight: 600;
  font-size: 17pt;
  color: var(--darkPurple2);
  text-transform: uppercase;
}

img {
  color: var(--darkPurple2);
  font-size: 4pt;
}

.nav {
  background-color: var(--barPurple);

  display: flex;
  flex-direction: row;
  align-items: center;

  height: 26px;
  /* minus padding */
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 27px;
  padding-bottom: 27px;
  gap: 16px;
}

.body {
  background-color: var(--white);
  /* placeholder */

  display: flex;
  flex-direction: row;

  height: 100vh;
  height: 100vh;
}

.leftFrame {
  background-color: var(--lightGray);

  display: flex;
  flex-direction: column;
  gap: 16px;

  /* minus padding */
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.rightFrame {
  background-color: var(--white);

  display: flex;
  flex-direction: column;

  padding-left: 38px;
  padding-right: 38px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.calendarHeader {
  background-color: var(--white);

  display: flex;
  flex-direction: column;
}

.calendarNav {
  background-color: var(--white);

  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: space-between;
  justify-content: space-between;

  height: 72px;
  margin-left: 30px;
  margin-right: -30px;
  margin-left: 30px;
  margin-right: -30px;
}

.weekLabel {
  background-color: var(--white);

  display: flex;
  flex-direction: column;
  flex-grow: 70;
  flex-grow: 70;

  justify-content: space-evenly;

  height: 72px;
}

.daysOfWeek {
  background-color: var(--white);
  display: flex;
  flex-direction: row;

  justify-content: space-around;
  gap: 5px;
}

.dateStyle {
  font-size: 14pt;
  font-weight: 400;
  color: var(--darkPurple1);
}

.timeStyle {
  font-size: 12pt;
  font-weight: 400;
  word-spacing: -5px;
  color: var(--darkPurple1);
}

.calendarBodyContainer {
  display: flex;
  flex-direction: row;

  align-items: flex-start;
}

.timeMarkings {
  background-color: var(--white);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 10px;

  width: 54px;
  /* minus padding */
  height: 97%;

  text-align: end;
}

.eventContainer {
  background-color: var(--purpleEventBg);

  z-index: 2;
  border-radius: 4px;

  grid-column: monStart;
  grid-row: AM10start / PM1start;

  display: flex;
  flex-direction: row;

  align-items: flex-start;
  overflow: hidden;
  overflow: hidden;

  gap: 6px;
}

.rect {
  background-color: var(--purpleEvent);
  border-radius: 4px 0 0 4px;
  width: 5px;
  height: 100%;
}

.eventInfo {
  width: 100%;
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;

  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;

  font-family: var(--regularFont);
  font-weight: 300;
  font-size: 12pt;
  color: var(--white);
  transform: scale(1, 0.95);
}

.eventTopBar {
  display: flex;
  flex-direction: row;

  justify-content: space-between;
}

.eventTime {
  display: flex;
  flex-direction: row;

  font-size: 11pt;

  gap: 3px;
}

.eventName {
  font-size: 14pt;
  font-weight: 500;
  text-transform: uppercase;
}

.calendarGrid {
  background-color: var(--lightGray);

  display: grid;
  width: 100%;
  height: 100%;
  width: 100%;
  height: 100%;

  grid-template-rows: [AM7start] 1fr [AM730start] 1fr [AM8start]1fr [AM830start] 1fr [AM9start]1fr [AM930start]1fr [AM10start]1fr [AM1030start]1fr [AM11start]1fr [AM1130start]1fr [PM12start]1fr[PM1230start]1fr [PM1start]1fr [PM130start]1fr [PM2start]1fr [PM230start]1fr [PM3start]1fr [PM330start]1fr [PM4start]1fr [PM430start]1fr [PM5start]1fr [PM530start]1fr [PM6start]1fr [PM630start]1fr [PM7start]1fr [PM730start]1fr [PM8start]1fr [PM830start]1fr [PM9start]1fr [PM930start] 1fr [PM10start];
  grid-template-columns: [sunStart]3fr [monStart]3fr [tueStart]3fr [wedStart]3fr [thuStart]3fr [friStart]3fr [satStart]3fr [weekEnd];

  overflow: hidden;
  border: 2px solid var(--lightGray);
}

.gridLine {
  background-color: var(--white);

  z-index: 1;
  margin-right: 1px;
  margin-left: 1px;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-right: 1px;
  margin-left: 1px;
  margin-top: 1px;
  margin-bottom: 1px;
}

.subHeader {
  display: flex;
  flex-direction: row;

  width: 318px;
  height: 13px;

  align-items: center;
}

.postList {
  display: flex;
  flex-direction: column;
  gap: 9px;
  width: 317px;
  margin-bottom: auto;
}

.postTextBlock {
  background-color: var(--white);
  /* placeholder */

  display: flex;
  flex-direction: column;

  width: 245px;
  height: auto;

  gap: 4px;
}

.postText {
  /* default text (name and date/time) */
  font-family: var(--regularFont);
  font-size: 11pt;
  font-weight: 300;
  transform: scale(1, 0.95);
  line-height: 1;
  text-align: left;
  color: var(--darkPurple1);
}

.nameText {
  align-items: end; 
  margin-right: auto;
}

.locationText {
  font-size: 16pt;
  font-weight: 500;
  color: var(--darkPurple2);
  line-height: 1;
}

.postLine {
  width: 230px;
  height: 0.5px;
  background-color: var(--darkPurple2);
}

.rowContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.navTopLeft {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px; 
  margin-right: auto
}
.navTopRight {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 75px
}
.navProfile {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}
.xButtonContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 250px; 
  height: 0px; 
  justify-content: flex-end;
}
.sendSaveContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 250px;
  height: 0px;
  gap: 5px;
  justify-content: flex-end;
}
.dateTimeContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.colContainer {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.post {
  background-color: var(--white);
  box-shadow: 2px 2px 4px var(--shadowColor);

  display: flex;
  flex-direction: row;
  align-items: center;

  width: 296px;
  /* minus padding */
  height: auto;
  /* minus padding */
  border-radius: 10px 3px 10px 10px;

  padding-left: 13px;
  padding-right: 8px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.logoCircle {
  width: 48px;
  height: 48px;
  border: 1px solid var(--white);
  border-radius: 50%;

  flex-shrink: 0;

  flex-shrink: 0;
}

button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
  border: 0;

  font-family: var(--headerFont);
  font-weight: var(--headerWeight);
  font-size: 13pt;
  color: var(--white);
  text-transform: 'uppercase';
}

.calendarNavButton {
  background-color: var(--white);
  width: 4px;
  height: 40px;
  flex-grow: 1;
  flex-grow: 1;
}

.navButton {
  border-radius: 0;
  background-color: var(--nullColor);
  gap: 17px;
}

.userIcon {
  background-color: var(--pinkIcon);

  font-family: var(--iconFont);

  text-align: center;

  width: 40px;
  height: 40px;
  font-size: 16pt;
  text-transform: uppercase;

  margin-right: auto;
}

.headerVariation {
  width: 48px;
  height: 48px;
  font-size: 20pt;
  border: 1px solid var(--white);
  background-color: var(--purpleIcon);

  margin-right: 0;
}

.calendarVariation {
  width: 20px;
  height: 20px;
  font-size: 8pt;
  margin-right: 0;
}

.filterButton {
  background-color: var(--purple1);
  width: 25px;
  height: 25px;
}

.crossButton {
  background-color: var(--white);
  /* placeholder */
  width: 10px;
  height: 10px;
}

.sendSaveButtons {
  background-color: var(--white);
  width: 15px;
  height: 15px;
}

.createButton {
  background-color: var(--purple1);
  border-radius: 10px;
  justify-content: space-between;

  position: fixed;
  bottom: 32px;
  left: 32px;

  position: fixed;
  bottom: 32px;
  left: 32px;

  width: 140px;
  height: 56px;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 18px;
  padding-right: 18px;

  box-shadow: 2px 2px 4px var(--shadowColor);
}